interface KeyboardPageTranslation {
  introLinks: React.ReactNode;
  sogouTitle: string;
  sogouAppStoreButton: string;
  sogouAppStoreNote: string;
  sogouApkButton: string;
  sogouApkNote: string;
  sogouInstructions: string;
  typeduckTitle: string;
  typeduckWeb: string;
  typeduckDownload: string;
  appJyutpingTitle: string;
  appJyutpingAppStoreButton: string;
  appJyutpingGooglePlayButton: string;
  appJyutpingWebsiteDownload: string;
  gboardTitle: string;
  gboardAppStoreButton: string;
  gboardGooglePlayButton: string;
  cantoboardTitle: string;
  cantoboardAppStoreButton: string;
  toolsTitle?: string;
  resourceTitle: string;
  googleTranslate: string;
  converter: string;
}

export const translations: Record<string, KeyboardPageTranslation> = {
  cmn: {
    introLinks: "粵拼輸入法",
    sogouTitle: "搜狗輸入法",
    sogouAppStoreButton: "App Store 下載",
    sogouAppStoreNote: "v10.11 以上版本皆支持粵拼",
    sogouApkButton: "官網下載 APK",
    sogouApkNote: "v10.10 以上版本皆支持粵拼",
    sogouInstructions:
      "下載後去設置界面的「語言設置」，選「中文-粵語」選擇九宮格或全鍵盤，即可用粵拼打字。",
    typeduckTitle: "TypeDuck 打得粵拼輸入法",
    typeduckWeb: "網頁版無需安裝直接打字",
    typeduckDownload: "全平臺下載",
    appJyutpingTitle: "粵拼輸入法 App",
    appJyutpingAppStoreButton: "App Store 下載",
    appJyutpingGooglePlayButton: "Google Play 下載",
    appJyutpingWebsiteDownload: "官網下載",
    gboardTitle: "Gboard 粵拼",
    gboardAppStoreButton: "App Store 下載",
    gboardGooglePlayButton: "Google Play 下載",
    cantoboardTitle: "Cantoboard",
    cantoboardAppStoreButton: "App Store 下載",
    toolsTitle: "辭典工具",
    resourceTitle: "學習資源",
    googleTranslate: "谷歌翻譯粵語",
    converter: "粵拼轉換器",
  },
  en: {
    introLinks: "Jyutping Keyboards",
    sogouTitle: "Sogou IME",
    sogouAppStoreButton: "App Store",
    sogouAppStoreNote: "Versions above v10.11 support Jyutping",
    sogouApkButton: "Download APK",
    sogouApkNote: "Versions above v10.10 support Jyutping",
    sogouInstructions:
      'After downloading, go to "Language Settings", select "Chinese - Cantonese", choose T9 or Full Keyboard, then you can type with Jyutping.',
    typeduckTitle: "TypeDuck IME",
    typeduckWeb: "Type in browser now",
    typeduckDownload: "All platforms download",
    appJyutpingTitle: "Jyutping App",
    appJyutpingAppStoreButton: "App Store",
    appJyutpingGooglePlayButton: "Google Play",
    appJyutpingWebsiteDownload: "jyutping.app",
    gboardTitle: "Gboard Jyutping",
    gboardAppStoreButton: "App Store",
    gboardGooglePlayButton: "Google Play",
    cantoboardTitle: "Cantoboard",
    cantoboardAppStoreButton: "App Store",
    toolsTitle: "Dictionaries and Tools",
    resourceTitle: "Learning Resources",
    googleTranslate: "Google Translate Cantonese",
    converter: "Jyutping Converter",
  },
  ja: {
    introLinks: "粤拼入力方法",
    sogouTitle: "Sogou IME",
    sogouAppStoreButton: "App Storeでダウンロード",
    sogouAppStoreNote: "v10.11以降のバージョンは粤拼をサポートしています",
    sogouApkButton: "公式サイトからAPKをダウンロード",
    sogouApkNote: "v10.10以降のバージョンは粤拼をサポートしています",
    sogouInstructions:
      "ダウンロード後、「言語設定」で「中国語-広東語」を選択し、T9またはフルキーボードを選択すると、粤拼で入力できます。",
    typeduckTitle: "TypeDuck IME",
    typeduckWeb: "ブラウザで今すぐ入力",
    typeduckDownload: "全プラットフォームダウンロード",
    appJyutpingTitle: "粤拼アプリ",
    appJyutpingAppStoreButton: "App Store",
    appJyutpingGooglePlayButton: "Google Play",
    appJyutpingWebsiteDownload: "jyutping.app",
    gboardTitle: "Gboard 粤拼",
    gboardAppStoreButton: "App Store",
    gboardGooglePlayButton: "Google Play",
    cantoboardTitle: "Cantoboard",
    cantoboardAppStoreButton: "App Store",
    toolsTitle: "辞書とツール",
    resourceTitle: "学習リソース",
    googleTranslate: "Google翻訳 広東語",
    converter: "粤拼変換ツール",
  },
  nan: {
    introLinks: "粵拼輸入法",
    sogouTitle: "搜狗輸入法",
    sogouAppStoreButton: "App Store 下載",
    sogouAppStoreNote: "v10.11 以上版本皆支持粵拼",
    sogouApkButton: "官網下載 APK",
    sogouApkNote: "v10.10 以上版本皆支持粵拼",
    sogouInstructions:
      "下載後入設置界面嘅「語言設置」，揀「中文-粵語」選擇九宮格或者全鍵盤，就可以用粵拼打字。",
    typeduckTitle: "TypeDuck 打得粵拼輸入法",
    typeduckWeb: "網頁版無需安裝直接打字",
    typeduckDownload: "全平台下載",
    appJyutpingTitle: "粵拼輸入法 App",
    appJyutpingAppStoreButton: "App Store 下載",
    appJyutpingGooglePlayButton: "Google Play 下載",
    appJyutpingWebsiteDownload: "官網下載",
    gboardTitle: "Gboard 粵拼",
    gboardAppStoreButton: "App Store 下載",
    gboardGooglePlayButton: "Google Play 下載",
    cantoboardTitle: "Cantoboard",
    cantoboardAppStoreButton: "App Store 下載",
    toolsTitle: "辭典工具",
    resourceTitle: "學習資源",
    googleTranslate: "Google 翻譯粵語",
    converter: "粵拼轉換器",
  },
  vi: {
    introLinks: "Bàn phím Việt bính",
    sogouTitle: "Bàn phím Sogou",
    sogouAppStoreButton: "Tải trên App Store",
    sogouAppStoreNote: "Các phiên bản trên v10.11 đều hỗ trợ Việt bính",
    sogouApkButton: "Tải APK trên web chính thức",
    sogouApkNote: "Các phiên bản trên v10.10 đều hỗ trợ Việt bính",
    sogouInstructions:
      'Vào phần "Language Settings" trong cài đặt, chọn "Chinese-Cantonese" để gõ bằng Việt bính.',
    typeduckTitle: "Bàn phím TypeDuck",
    typeduckWeb: "Gõ ngay trên trình duyệt",
    typeduckDownload: "Tải cho tất cả các nền tảng",
    appJyutpingTitle: "Ứng dụng Jyutping",
    appJyutpingAppStoreButton: "Tải trên App Store",
    appJyutpingGooglePlayButton: "Tải trên Google Play",
    appJyutpingWebsiteDownload: "jyutping.app",
    gboardTitle: "Gboard Việt bính",
    gboardAppStoreButton: "Tải trên App Store",
    gboardGooglePlayButton: "Tải trên Google Play",
    cantoboardTitle: "Cantoboard",
    cantoboardAppStoreButton: "Tải trên App Store",
    toolsTitle: "Công cụ từ điển",
    resourceTitle: "Tài liệu học tập",
    googleTranslate: "Google Dịch tiếng Quảng Đông",
    converter: "Bộ chuyển đổi Việt bính",
  },
  wuu: {
    introLinks: "粵拼輸入法",
    sogouTitle: "搜狗輸入法",
    sogouAppStoreButton: "App Store 下載",
    sogouAppStoreNote: "v10.11 以上版本皆支持粵拼",
    sogouApkButton: "官網下載 APK",
    sogouApkNote: "v10.10 以上版本皆支持粵拼",
    sogouInstructions:
      "下載後入設置界面嘅「語言設置」，揀「中文-粵語」選擇九宮格或者全鍵盤，就可以用粵拼打字。",
    typeduckTitle: "TypeDuck 打得粵拼輸入法",
    typeduckWeb: "網頁版無需安裝直接打字",
    typeduckDownload: "全平台下載",
    appJyutpingTitle: "粵拼輸入法 App",
    appJyutpingAppStoreButton: "App Store 下載",
    appJyutpingGooglePlayButton: "Google Play 下載",
    appJyutpingWebsiteDownload: "官網下載",
    gboardTitle: "Gboard 粵拼",
    gboardAppStoreButton: "App Store 下載",
    gboardGooglePlayButton: "Google Play 下載",
    cantoboardTitle: "Cantoboard",
    cantoboardAppStoreButton: "App Store 下載",
    toolsTitle: "辭典工具",
    resourceTitle: "學習資源",
    googleTranslate: "谷歌翻譯粵語",
    converter: "粵拼轉換器",
  },
  yue: {
    introLinks: "粵拼輸入法",
    sogouTitle: "搜狗輸入法",
    sogouAppStoreButton: "App Store 下載",
    sogouAppStoreNote: "v10.11 以上版本皆支持粵拼",
    sogouApkButton: "官網下載 APK",
    sogouApkNote: "v10.10 以上版本皆支持粵拼",
    sogouInstructions:
      "下載後入設置界面嘅「語言設置」，揀「中文-粵語」選擇九宮格或者全鍵盤，就可以用粵拼打字。",
    typeduckTitle: "TypeDuck 打得粵拼輸入法",
    typeduckWeb: "網頁版無需安裝直接打字",
    typeduckDownload: "全平台下載",
    appJyutpingTitle: "粵拼輸入法 App",
    appJyutpingAppStoreButton: "App Store 下載",
    appJyutpingGooglePlayButton: "Google Play 下載",
    appJyutpingWebsiteDownload: "官網下載",
    gboardTitle: "Gboard 粵拼",
    gboardAppStoreButton: "App Store 下載",
    gboardGooglePlayButton: "Google Play 下載",
    cantoboardTitle: "Cantoboard",
    cantoboardAppStoreButton: "App Store 下載",
    toolsTitle: "辭典工具",
    resourceTitle: "學習資源",
    googleTranslate: "Google 翻譯粵語",
    converter: "粵拼轉換器",
  },
  yue_hans: {
    introLinks: "粤拼输入法",
    sogouTitle: "搜狗输入法",
    sogouAppStoreButton: "App Store 下载",
    sogouAppStoreNote: "v10.11 以上版本皆支持粤拼",
    sogouApkButton: "官网下载 APK",
    sogouApkNote: "v10.10 以上版本皆支持粤拼",
    sogouInstructions:
      "下载后入设置界面嘅「语言设置」，拣「中文-粤语」选择九宫格或者全键盘，就可以用粤拼打字。",
    typeduckTitle: "TypeDuck 打得粤拼输入法",
    typeduckWeb: "网页版无需安装直接打字",
    typeduckDownload: "全平台下载",
    appJyutpingTitle: "粤拼输入法 App",
    appJyutpingAppStoreButton: "App Store 下载",
    appJyutpingGooglePlayButton: "Google Play 下载",
    appJyutpingWebsiteDownload: "官网下载",
    gboardTitle: "Gboard 粤拼",
    gboardAppStoreButton: "App Store 下载",
    gboardGooglePlayButton: "Google Play 下载",
    cantoboardTitle: "Cantoboard",
    cantoboardAppStoreButton: "App Store 下载",
    toolsTitle: "辞典工具",
    resourceTitle: "学习资源",
    googleTranslate: "Google 翻译粤语",
    converter: "粤拼转换器",
  },
};
